
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Twitter Ticker Example</title>
    <!-- Page CSS -->
    <link href="main.css" rel="stylesheet">
    <!-- Ticker CSS -->
    <link href="css/ticker-black/black.css" rel="stylesheet">
</head>

<body>
    <!-- Content Wrapper -->
    <div id="wrap">
	<h1>jQuery Twitter Feed - Default</h1>
	<div class="ticker twitter-ticker"></div>
	<h1>Django Twitter Feed - Set Via Element Data</h1>
	<div class="ticker twitter-ticker" data-ticker-options='{"screen_name":"djangoproject","count":20}'></div>
	<h1>Controllable Ticker</h1>
	<div id="controllable" class="twitter-ticker"></div>
	<div>
	    <button id="stop">Stop</button> <button id="start">Start</button> <button id="reload">Reload</button>
	</div>
    </div>
    <div class="footer">
	<span>Created By: <a target="_blank" href="http://www.acedevs.com/">AceDevs Inc.</a></span>
	<span>Contact Us: <a href="mailto:contact@acedevs.com">contact@acedevs.com</a></span>
	<span>Bitbucket Project: <a target="_blank" href="https://bitbucket.org/acedevs/jquery-twitter-ticker">Twitter Ticker</a></span>
    </div>
    <!-- Ticker JS -->
    <script src="js/jquery-1.8.2.js"></script>
    <script type="text/javascript" src="js/jquery.twitter-ticker.js"></script>
    <script type="text/javascript">
	$(document).ready(function(){
	    
            //Setup the first two tickers.
	    $('.ticker').twitterTicker();
	    
	    //Manual setup of the controllable ticker
	    var ticker = new TwitterTicker($('#controllable'), {'screen_name':'jqueryui'}).init();
	    //Control button code
	    $('#stop').click(function(){
		ticker.stop();
	    });
	    $('#start').click(function(){
		ticker.start();
	    });
	    $('#reload').click(function(){
		ticker.reload();
	    });
	    
	});
    </script>
</body>
</html>

